<!DOCTYPE html>
<html>
  <head>
    <title>Web principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      #container {
        padding: 0 100px;
        max-width:800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        color:#333;
        //text-align: center;
      }
      #banner{
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight:normal;
        color:#999;
        //text-align: center;
      }
      p {
        font-size: 20px;
        font-family: Roboto;
        font-weight:normal;
        color:#666;
        padding: 0 50px;
      }
      #button1{text-align: center;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Jovian Careers</h1>
      <img class="img-fluid" id="banner" src="https://web-py-01.sebastianscaraf.repl.co/static/banner.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 class="text-center mt-2 mb-4">Open positions</h2>
      <div class="">
        <div>
          {% for job in jobs %}
            {% include'jobitem.html' %}          
          {% endfor %}
        </div>
        <div id="button1"> 
          <butto class="btn btn-lg btn-danger">Contact us</button>
        </div>
        <p class="mt-4">Copyright 2023, byFigu</p>
      </div>
    </div>
  </body>
  
</html>